spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/uib2gaj75ow7jehz
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.security.user.name=${USER}	
spring.security.user.password=${PASS}


#spring.jpa.hibernate.ddl-auto=create


#allowed.origins=http://localhost:4200

#security.ignored=/**

#security.ignored=*.bundle.*


