spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://zpfp07ebhm2zgmrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/uib2gaj75ow7jehz
spring.datasource.username=tew33ity4zp142yr
spring.datasource.password=k1rzjj589g5ulryr

spring.jpa.hibernate.ddl-auto=create


